{
	quest.01D725FDE3EE2334.quest_subtitle: "Capture todos os Pokémon de Hisui"
	quest.03F291F815FBF85A.quest_subtitle: "Fabrique a Estrela Pika de Galar"
	quest.0461FE9EE7BD285B.quest_subtitle: "Fabrique a Estrela Pika de Hoenn"
	quest.06CA9BE39EFE5EBD.quest_subtitle: "Fabrique a Estrela Pika de Sinnoh"
	quest.0B05185B65E41DEA.quest_subtitle: "Fabrique a Estrela Pika de Paldea"
	quest.0D8C93346B6F70C1.quest_subtitle: "Fabrique a Estrela Pika de Alola"
	quest.1965AE47C27D8385.quest_subtitle: "Fabrique a Estrela Pika de Johto"
	quest.1B09DCB8AC3A420A.quest_desc: ["Obtenha um &eOvo de Patrickyu&r cruzando um &3Ditto&r com um &ePatrickyu&r segurando uma &7Pedra da Eternidade."]
	quest.1B56BAFE94A1F83D.quest_subtitle: "Capture todos os Pokémon de Sinnoh"
	quest.279FADB5CBA260D7.quest_desc: [
		"Para fabricar uma &dEstrela Pika regional&r você precisa:"
		""
		"- &eVerificar a receita do altar&r para visualizar o &bpadrão de blocos&r necessário."
		"- &aEnviar 6 Pokémon&r da mesma &6Região&r perto do &5altar&r."
		"  - &7Exemplo para &6Kanto&r:"
		"  - &bAbra&r, &bRattata&r, &bCharmander&r, &bPikachu&r, &bGrimer&r, &bStaryu&r "
		"- &ePreencher as Vitrines&r com quaisquer &dMega Pedra&r."
		"- &aOferecer as 4 Pokébolas Ancestrais&r"
		"- &cOferecer a Estrela Pika Libertada&r para iniciar o &dritual&r."
		""
		"&oClique na próxima página para ver um exemplo&r"
		"{@pagebreak}"
		"{image:atm:textures/questpics/allthemons/regional_pika_star_ritual.png width:504 height:284 align:center}"
	]
	quest.2DBB88E1C147F496.quest_desc: [
		"Você precisa de &e55 &bFabricador Mecânico do Create&r em forma de &destrela&r (de cabeça para baixo em comparação com &6Patrick&r e &6Estrela ATM&r) para fabricar sua primeira &dEstrela Pika&r."
		""
		"Coloque o &5Altar&r no chão, verifique a receita da &dEstrela Pika&r, clique no item central - &6Ovo Imbuído&r. No canto inferior esquerdo da receita, clique no bloco para ver o &bpadrão&r que seus crafters devem ter."
		"&6Clique para visualizar.&r"
		""
		"Depois de colocar tudo, insira todos os itens necessários, &cexceto o ovo&r, certifique-se de que seus crafters estão funcionando."
		""
		"Adicione as oferendas para a receita do &6Ovo Imbuído&r e &aofereça ao altar&r esses itens e, por último, use o &eOvo de Patrickyu&r no altar."
		""
		"&oClique na próxima página para ver um exemplo"
		"{@pagebreak}"
		"{image:atm:textures/questpics/allthemons/pika_star_ritual.png width:200 height:200 align:center}"
	]
	quest.2DBB88E1C147F496.title: "Estrela Pika Libertada"
	quest.3375020AEADFCFF1.quest_subtitle: "Fabrique a Estrela Pika de Kalos"
	quest.36754054DFAC4CF7.quest_desc: ["É uma estrela, então é claro que precisa de uma Fruta de Estrela. É uma árvore de cruzamento um pouco longa, então confira o capítulo &lProductive Trees&r para saber mais sobre como obter uma muda de Fruta de Estrela."]
	quest.369F898BF46729E0.quest_subtitle: "Capture todos os Pokémon de Alola"
	quest.38A6963FFAC245AA.quest_desc: ["Cada uma das insígnias dos Ginásios Personalizados e do Ginásio de Elite da &4&oSérie da Equipe ATM&r. Confira o capítulo da Equipe ATM para mais informações.\\n\\n&aAs insígnias não são consumidas ao serem usadas na fabricação da Estrela Pika Libertada."]
	quest.38A6963FFAC245AA.title: "TodasAsInsígnias"
	quest.3B7A4929A1FCFFC6.quest_desc: [
		"Como ler as receitas do &5Altar&r no JEI:"
		""
		"&eCentro&r: O próprio &5Altar&r"
		""
		"&eAo redor do Altar&r: &aOferendas&r necessárias para o &dRitual&r iniciar, podem ser &bitens&r que são inseridos ao usar no altar ou &centidades&r que devem estar perto do altar."
		""
		"&eIniciador (acima do altar)&r: &6Item chave&r para o &dRitual&r iniciar, precisa ser usado no altar quando tudo o mais estiver pronto."
		""
		"&eÍcone de Estrela do Nether no Canto Superior Esquerdo&r: Essas são as &dcondições&r para o &dRitual&r iniciar."
		""
		"&eGerador de Estruturas no Canto Inferior Esquerdo&r: Quando uma receita precisa que um &bpadrão de blocos&r seja correspondido, clique lá para visualizá-lo no mundo."
		""
		"{image:atm:textures/questpics/allthemons/ritual_recipe.png width:181 height:160 align:center}"
	]
	quest.4D4F8B4FF05E410E.quest_subtitle: "Capture todos os Pokémon de Hoenn"
	quest.531A0EC04A6A8D5D.quest_subtitle: "Capture todos os Pokémon de Paldea"
	quest.5A94E168B6362E43.quest_subtitle: "Fabrique a Estrela Pika de Unova"
	quest.6251C22782FE194E.quest_subtitle: "Fabrique a Estrela Pika de Hisui"
	quest.64CC314ECC49B92A.quest_desc: ["Obtenha todas as &eEstrela Pikas &cRegionais&r."]
	quest.6A2810DEDC54A414.quest_subtitle: "Fabrique a Estrela Pika Regional de Kanto"
	quest.6B4196A8DC3235D5.quest_desc: ["Conclua &atodo o progresso&r em cada &eEstrela Pika &cRegional&r."]
	quest.6E2B112E46A5A2BE.quest_desc: ["Para fabricar a &dEstrela Pika Libertada&r, você precisará de uma &cEsfera vermelha&r e uma &9Esfera Azul&r.\\n\\nExistem 2 formas de obter essas esferas.\\n\\nTorre de Batalha Holo: podem ser compradas por 20 Pontos de Batalha cada.\\n\\n&4&lChefes Cataclsym&r: &b&lIgnis&r e &3&lMaledictus&r às vezes soltam uma &cEsfera Vermelha&r. &9&lScylla&r e o &5&lLeviathan&r às vezes soltam uma &9Esfera Azul&r.\\n\\nA chance de cada esfera cair é de cerca de 25%."]
	quest.6E2B112E46A5A2BE.title: "Esferas &cVermelha&r e &9Azul"
	quest.72FB20982A2940BF.quest_subtitle: "Capture todos os Pokémon de Kanto"
	quest.7793F96BA31494F9.quest_subtitle: "Capture todos os Pokémon de Unova"
	quest.7A0693A3016549F6.quest_desc: [
		"Cada caminho que você já percorreu - cada porção de grama alta afastada, cada Poké Bola lançada no escuro - guiou até aqui. A &dShiny Pika Star&r não é simplesmente fabricada. Ela é &oconquistada&r, e então invocada, no maior ritual que o mundo já presenciou."
		""
		"&6O ritual não tolera farsantes. Apresente-se dessa forma:&r"
		"- Com &acada Pokédex regional completa&r - o mundo inteiro catalogado por suas mãos."
		"- Com o próprio &6Kurt&r* atraído para o &5altar&r, para que um mestre do ofício possa testemunhar."
		"- Com um &ePikachu&r pousado em seu ombro, seu companheiro mais verdadeiro ao seu lado."
		"- &dCom trajes para a ocasião&r - um conjunto completo de Moda Poké em todos os quatro espaços. Lendas não chegam em trapos."
		""
		"&6Então erga o altar e coloque a oferta:&r"
		"- &eConsulte a receita do altar&r para o &bPadrão Sagrado&r - &6Estátuas de Pikachu&r montando guarda nos quatro cantos, uma coroa de &bVitrines&r sobre os pedestais de &bBloco Musical&r."
		"- Guarde nas vitrines todas as &cdez Estrelas Pika Regionais&r e uma &cPokédex&r - a soma de sua jornada, em exibição para todo o mundo."
		"- &aColoque sobre o altar&r uma &bBola Luz&r, uma &bPedra do Trovão&r, um &bLingote de Liga de Unobtainium-Vibranium&r e uma &bBola Mestra&r."
		"- Então &ccoloque a Estrela Pika Libertada&r, e deixe o ritual começar."
		""
		"Após o rito, as chances de qualquer &cPokémon&r que você encontrar ser Brilhante serão 50 vezes maiores, contanto que a &dEstrela Pika Brilhante&r esteja no seu inventário."
		""
		"&7* Kurt é um Aldeão &6Comerciante do PokéMart&r renomeado para &6Kurt&r com uma Etiqueta - mantenha-o a poucos blocos do altar.&r"
	]
	quest.7A0693A3016549F6.quest_subtitle: "Capture TODOS os Pokémon"
	quest.7A0693A3016549F6.title: "Estrela Pika Brilhante"
	quest.7B01BCEFF45C59EE.quest_subtitle: "Capture todos os Pokémon de Galar"
	quest.7D90A2C2869F8FC7.quest_subtitle: "Capture todos os Pokémon de Kalos"
	quest.7EF5684946CC1B3A.quest_subtitle: "Capture todos os Pokémon de Johto"
	task.0C959B11B37F53C6.title: "Como usar o Altar"
	task.37F598DD9EEE414F.title: "Create: Sand Papers"
	task.53851DD297E86E63.title: "Estrela Pika Regional"
	task.7ED7D21BBF1C5F3F.title: "Mega Confronto, Mega Pedra"
}